2022-02-16 11:55:12,368 ERROR: Exception on /user/edit_profile [POST] [in d:\flask_web\venv\lib\site-packages\flask\app.py:1455]
Traceback (most recent call last):
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: users.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "d:\flask_web\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "d:\flask_web\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "d:\flask_web\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "d:\flask_web\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "d:\flask_web\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "D:\Flask_web\app\views.py", line 212, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3298, in flush
    self._flush(objects)
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3438, in _flush
    transaction.rollback(_capture_exception=True)
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 72, in __exit__
    with_traceback=exc_tb,
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3398, in _flush
    flush_context.execute()
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 633, in execute
    uow,
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 239, in save_obj
    update,
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 999, in _emit_update_statements
    statement, multiparams, execution_options=execution_options
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 324, in _execute_on_connection
    self, multiparams, params, execution_options
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1462, in _execute_clauseelement
    cache_hit=cache_hit,
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    e, statement, parameters, cursor, context
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1996, in _handle_dbapi_exception
    sqlalchemy_exception, with_traceback=exc_info[2], from_=e
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1772, in _execute_context
    cursor, statement, parameters, context
  File "d:\flask_web\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: users.username
[SQL: UPDATE users SET username=?, about_me=? WHERE users.id = ?]
[parameters: ('BBY', '', 3)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
